<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper {
            border: 1px solid #ddd;
            padding: 20px;
            min-width: 350px;
        }
        .form-wrapper .row{
            margin: 10px 0;
        }
        .form-wrapper .row>label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form action="" id="signUpForm">
            <div class="row">
                <label for="">邮箱</label>
                <input type="text" name="email">
                <span class="message"></span>
            </div>
            <div class="row">
                <label for="">密码</label>
                <input type="password" name="password">
                <span class="message"></span>
            </div>
            <div class="row">
                <label for="">确认密码</label>
                <input type="password" name="password_confirmation">
                <span class="message"></span>
            </div>
            <div class="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        
        $form = $('#signUpForm')
        $form.on('submit', (e)=>{
            e.preventDefault()
            let hash = {}
            let need = ['email', 'password', 'password_confirmation']
            need.forEach((name)=>{
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value
            })
            $form.find('.message').each((index, span)=>{
                $(span).text('')
            })
            if(hash['email'] === '') {
                $form.find('[name="email"]').siblings('.message').text("请填写邮箱")
                return 
            }
            if(hash['password'] === '') {
                $form.find('[name="password"]').siblings('.message').text("请填写密码")
                return 
            }
            if(hash['password_confirmation'] === '') {
                $form.find('[name="password_confirmation"]').siblings('.message').text("请填写密码")
                return 
            }
            if(hash["password"] !== hash['password_confirmation']) {
                $form.find('[name="password_confirmation"]').siblings('.message').text("密码不匹配")
                return 
            }
            $.post('/sign_up', hash)
            .then((response)=>{
                let message = response
                console.log(message)
               if (message.email && message.email === 'successed') {
                    $form.find('[name="email"]').siblings('.message')
                        .text('注册成功')
                }
            }, (xhr)=>{
                console.log(xhr)
                //服务器端设置了application/json头
                let {message}=xhr.responseJSON
                console.log(message)
                if (message.email && message.email === 'invalid') {
                    $form.find('[name="email"]').siblings('.message')
                        .text('邮箱格式错误')
                } else if (message.email && message.email === 'used') {
                    $form.find('[name="email"]').siblings('.message')
                        .text('邮箱已被注册')
                }
            })
        })
    </script>
</body>
</html>
